-----------------------
-- Español ------------
-----------------------
Colaboradores internos.
Colaborar: Equipo "No sabemos Python"

1. Hacer clone
2. Crear vuestro branch
3. Hacer push
4. Revisión y merge

-----------------------
Colaboradores externos

1. Hacer fork
2. Clone de vuestra repo
3. Hacer push
4. Hacer pull-request
5. Revisión y merge


===================================================

------------------------
-- English -------------
------------------------
Internal collaborators
Collaborate: "No sabemos Python" team

1. Clone
2. Create your branch
3. Push
4. Review and merge

-----------------------
External collaborators

1. Fork
2. Clone your repo
3. Push
4. Pull-request
5. Review and merge